<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
    <!--<add key="ConnectionString" value="Data Source=intranetqa;Database=HotTopic2;User Id=sa;pwd=hottopic" />-->
		<add key="ConnectionString" value="Data Source=zombie;Database=HotTopic2;User Id=admin;pwd=admin" />
		<add key="SmtpServer" value="filter" />		
		<add key="SmtpSender" value="vnaidu@hottopic.com" />
    <!--Purolator 4 keys-->
    <add key ="PurolatorAPIDebug" value ="false"/>
    <add key="PurolatorServiceUserName" value="a5918437d97246fa9721bd7e6a923253"/>
    <add key="PurolatorServicePassword" value="N3GQ-%I."/>
    <add key="PurolatorWSURL" value="https://webservices.purolator.com/EWS/V1/Tracking/TrackingService.asmx"/>
    <!--end-->

    <!-- Old prod
    <add key="UpsXmlPostURL" value="https://www.ups.com/ups.app/xml/Track"/>
    -->
    <add key="UpsXmlPostURL" value="https://onlinetools.ups.com/ups.app/xml/Track"/>
		<!-- New dev 
    <add key="UpsXmlPostURL" value="https://wwwcie.ups.com/ups.app/xml/Track"/>
    
    -->
		<add key="FedExXmlPostURL" value="https://gatewaybeta.fedex.com:443/GatewayDC"/>
		
		<add key="HttpPostFailLimit" value="10" />	
		<!-- ups thread sleep in milli seconds-->
		<add key="SleepTimer" value="100"/>
		<!-- DEBUGMODE "TRUE/FALSE"-->
		<add key="DebugMode" value="TRUE"/>
		<add key="ProcessLog" value=".\UpsBatch.log"/>
		
		<add key="DcssMailReceivers" value="vnaidu@hottopic.com" />
		<add key="CancellationEmailBody" value="&lt;style&gt;.mailBody{FONT-SIZE: 9pt;COLOR: black; FONT-FAMILY: Arial;}&lt;/style&gt;
		&lt;table class='mailBody'&gt;&lt;tr&gt;&lt;td&gt;
			DCSS Ups Xml API process has been cancelled and requires your corrective action.&lt;BR&gt;&lt;BR&gt;
			&lt;table class='mailBody' width='300' border='0' cellpadding='2' cellspacing='0'&gt;
			&lt;tr&gt;&lt;th colspan='2' bgcolor='#c0c0c0'&gt;Cancellation Details&lt;/th&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td&gt;Begin Date:&lt;/td&gt;&lt;td&gt;%beginDate%&lt;/td&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td&gt;Shipments found:&lt;/td&gt;&lt;td&gt;%totCnt%&lt;/td&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td&gt;Shipments Processed:&lt;/td&gt;&lt;td&gt;%processCnt%&lt;/td&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td&gt;Failed:&lt;/td&gt;&lt;td&gt;%failCnt%&lt;/td&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td&gt;Exception:&lt;/td&gt;&lt;td&gt;%exception%&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
			&lt;BR&gt;&lt;BR&gt;This is a system generated message and please do not reply 
			back.&lt;BR&gt;&lt;BR&gt;Webmaster&lt;BR&gt;Everything about the music&lt;BR&gt;&lt;A 
			href='http://www.hottopic.com'&gt;www.hottopic.com&lt;/A&gt; &amp; &lt;A 
			href='http://www.torrid.com'&gt;www.torrid.com&lt;/A&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" 			
		/>	
		<add key="SuccessEmailBody" value="&lt;style&gt;.mailBody{FONT-SIZE: 9pt;COLOR: black; FONT-FAMILY: Arial;}&lt;/style&gt;
		&lt;table class='mailBody'&gt;&lt;tr&gt;&lt;td&gt;
			DCSS Ups Xml API process ran successfully.&lt;BR&gt;&lt;BR&gt;
			&lt;table class='mailBody' width='300' border='0' cellpadding='2' cellspacing='0'&gt;
			&lt;tr&gt;&lt;th colspan='2' bgcolor='#c0c0c0'&gt;Shipment Details&lt;/th&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td&gt;Begin Date:&lt;/td&gt;&lt;td&gt;%beginDate%&lt;/td&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td&gt;Shipments found:&lt;/td&gt;&lt;td&gt;%totCnt%&lt;/td&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td&gt;Processed:&lt;/td&gt;&lt;td&gt;%processCnt%&lt;/td&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td&gt;Failed:&lt;/td&gt;&lt;td&gt;%failCnt%&lt;/td&gt;&lt;/tr&gt;
			&lt;tr&gt;&lt;td&gt;End Date:&lt;/td&gt;&lt;td&gt;%endDate%&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
			&lt;BR&gt;&lt;BR&gt;This is a system generated message and please do not reply 
			back.&lt;BR&gt;&lt;BR&gt;Webmaster&lt;BR&gt;Everything about the music&lt;BR&gt;&lt;A 
			href='http://www.hottopic.com'&gt;www.hottopic.com&lt;/A&gt; &amp; &lt;A 
			href='http://www.torrid.com'&gt;www.torrid.com&lt;/A&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" 			
		/>	
  </appSettings>
  <!--UPS service proxy contract-->
  <system.serviceModel>
    <behaviors >
      <endpointBehaviors>
        <behavior name="EpBehavior">
          <dataContractSerializer maxItemsInObjectGraph="2147483646"/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <bindings>
      <basicHttpBinding>
        <binding name="UPSProcessServiceSoap1" maxReceivedMessageSize="2147483646"   closeTimeout="00:02:00" openTimeout="00:02:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <readerQuotas maxDepth="128" maxStringContentLength="2147483647" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <!-- Local test url: http://localhost:54053/Service.asmx -->
      <endpoint address="http://caintradev1.hottopic.com/HotTopic%20Intranet/UPSProcess/service.asmx" binding="basicHttpBinding"
          bindingConfiguration="UPSProcessServiceSoap1" contract="UPSProcessSvc.UPSProcessServiceSoap"
          name="UPSProcessServiceSoap" behaviorConfiguration="EpBehavior" />
    </client>
  </system.serviceModel> 
</configuration>
