<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:s1="http://www.oracle.com/retail/integration/base/bo/InvAdjustDesc/v1" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s0="http://www.oracle.com/retail/igs/integration/services/InvAdjustPublishingService/v1" xmlns:s3="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1" xmlns:s2="http://www.oracle.com/retail/integration/bus/gateway/services/BusinessObjectId/v1" xmlns:s4="http://www.oracle.com/retail/integration/services/exception/v1" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://www.oracle.com/retail/igs/integration/services/InvAdjustPublishingService/v1" name="InvAdjustPublishingService" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <s:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oracle.com/retail/igs/integration/services/InvAdjustPublishingService/v1" xmlns:ns2="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1" xmlns:ns1="http://www.oracle.com/retail/integration/base/bo/InvAdjustDesc/v1" targetNamespace="http://www.oracle.com/retail/igs/integration/services/InvAdjustPublishingService/v1" version="1.0">
      <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/InvAdjustDesc/v1" />
      <xs:import namespace="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1" />
      <xs:element name="ping" type="tns:ping" />
      <xs:element name="pingResponse" type="tns:pingResponse" />
      <xs:element name="publishInvAdjustCreateUsingInvAdjustDesc" type="tns:publishInvAdjustCreateUsingInvAdjustDesc" />
      <xs:element name="publishInvAdjustCreateUsingInvAdjustDescResponse" type="tns:publishInvAdjustCreateUsingInvAdjustDescResponse" />
      <xs:complexType name="ping">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="pingResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="publishInvAdjustCreateUsingInvAdjustDesc">
        <xs:sequence>
          <xs:element minOccurs="0" ref="ns1:InvAdjustDesc" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="publishInvAdjustCreateUsingInvAdjustDescResponse">
        <xs:sequence>
          <xs:element minOccurs="0" ref="ns2:ServiceOpStatus" />
        </xs:sequence>
      </xs:complexType>
    </s:schema>
    <s:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oracle.com/retail/integration/base/bo/InvAdjustDesc/v1" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/InvAdjustDesc/v1" version="1.0">
      <xs:element name="InvAdjustDesc">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dc_dest_id" type="xs:string" />
            <xs:element maxOccurs="unbounded" ref="tns:InvAdjustDtl" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="InvAdjustDtl">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item_id" type="xs:string" />
            <xs:element minOccurs="0" name="adjustment_reason_code" type="xs:int" />
            <xs:element name="unit_qty" type="xs:decimal" />
            <xs:element minOccurs="0" name="transshipment_nbr" type="xs:string" />
            <xs:element minOccurs="0" name="from_disposition" type="xs:string" />
            <xs:element minOccurs="0" name="to_disposition" type="xs:string" />
            <xs:element minOccurs="0" name="from_trouble_code" type="xs:string" />
            <xs:element minOccurs="0" name="to_trouble_code" type="xs:string" />
            <xs:element minOccurs="0" name="from_wip_code" type="xs:string" />
            <xs:element minOccurs="0" name="to_wip_code" type="xs:string" />
            <xs:element minOccurs="0" name="transaction_code" type="xs:int" />
            <xs:element name="user_id" type="xs:string" />
            <xs:element name="create_date" type="xs:dateTime" />
            <xs:element minOccurs="0" name="po_nbr" type="xs:string" />
            <xs:element minOccurs="0" name="doc_type" type="xs:string" />
            <xs:element minOccurs="0" name="aux_reason_code" type="xs:string" />
            <xs:element minOccurs="0" name="weight" type="xs:decimal" />
            <xs:element minOccurs="0" name="weight_uom" type="xs:string" />
            <xs:element minOccurs="0" name="unit_cost" type="xs:decimal" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </s:schema>
    <s:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.oracle.com/retail/integration/bus/gateway/services/BusinessObjectId/v1" version="1.0">
      <xs:element name="BusinessObjectId">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
    </s:schema>
    <s:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1" version="1.0">
      <xs:element name="BusinessProblemDetail">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="problemDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:ProblemDetailEntry" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FailStatus">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="errorType" type="xs:string" />
            <xs:element name="shortErrorMessage" type="xs:string" />
            <xs:element minOccurs="0" name="errorDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:BusinessProblemDetail" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ProblemDetailEntry">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element minOccurs="0" name="value" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ServiceOpStatus">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" ref="tns:SuccessStatus" />
            <xs:element minOccurs="0" ref="tns:FailStatus" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SuccessStatus">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="shortSuccessMessage" type="xs:string" />
            <xs:element minOccurs="0" name="successDescription" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </s:schema>
    <s:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oracle.com/retail/integration/services/exception/v1" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/services/exception/v1" version="1.0">
      <xs:element name="BusinessProblemDetail">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="problemDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:ProblemDetailEntry" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="IllegalStateWSFaultException" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="shortErrorMessage" type="xs:string" />
            <xs:element minOccurs="0" name="errorDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:BusinessProblemDetail" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ProblemDetailEntry">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element minOccurs="0" name="value" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="PublishingWSFaultException" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="shortErrorMessage" type="xs:string" />
            <xs:element minOccurs="0" name="errorDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:BusinessProblemDetail" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ServiceOpFaultReason">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="shortErrorMessage" type="xs:string" />
            <xs:element minOccurs="0" name="errorDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:BusinessProblemDetail" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ValidationWSFaultException" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="shortErrorMessage" type="xs:string" />
            <xs:element minOccurs="0" name="errorDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:BusinessProblemDetail" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </s:schema>
  </types>
  <message name="ValidationWSFaultException">
    <part name="fault" element="s4:ValidationWSFaultException" />
  </message>
  <message name="ping">
    <part name="parameters" element="s0:ping" />
  </message>
  <message name="pingResponse">
    <part name="parameters" element="s0:pingResponse" />
  </message>
  <message name="publishInvAdjustCreateUsingInvAdjustDesc">
    <part name="parameters" element="s0:publishInvAdjustCreateUsingInvAdjustDesc" />
    <part name="BusinessObjectId" element="s2:BusinessObjectId" />
  </message>
  <message name="publishInvAdjustCreateUsingInvAdjustDescResponse">
    <part name="result" element="s0:publishInvAdjustCreateUsingInvAdjustDescResponse" />
  </message>
  <message name="IllegalStateWSFaultException">
    <part name="fault" element="s4:IllegalStateWSFaultException" />
  </message>
  <message name="PublishingWSFaultException">
    <part name="fault" element="s4:PublishingWSFaultException" />
  </message>
  <portType name="InvAdjustPublishingPortType">
    <operation name="publishInvAdjustCreateUsingInvAdjustDesc" parameterOrder="parameters BusinessObjectId">
      <input message="s0:publishInvAdjustCreateUsingInvAdjustDesc" />
      <output message="s0:publishInvAdjustCreateUsingInvAdjustDescResponse" />
      <fault name="IllegalStateWSFaultException" message="s0:IllegalStateWSFaultException" />
      <fault name="PublishingWSFaultException" message="s0:PublishingWSFaultException" />
      <fault name="ValidationWSFaultException" message="s0:ValidationWSFaultException" />
    </operation>
    <operation name="ping">
      <input message="s0:ping" />
      <output message="s0:pingResponse" />
    </operation>
  </portType>
  <binding name="InvAdjustPublishingPortBinding" type="s0:InvAdjustPublishingPortType">
    <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <operation name="publishInvAdjustCreateUsingInvAdjustDesc">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" parts="parameters" />
        <soap:header message="s0:publishInvAdjustCreateUsingInvAdjustDesc" part="BusinessObjectId" use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="IllegalStateWSFaultException">
        <soap:fault use="literal" namespace="" encodingStyle="" />
      </fault>
      <fault name="PublishingWSFaultException">
        <soap:fault use="literal" namespace="" encodingStyle="" />
      </fault>
      <fault name="ValidationWSFaultException">
        <soap:fault use="literal" namespace="" encodingStyle="" />
      </fault>
    </operation>
    <operation name="ping">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="InvAdjustPublishingService">
    <port name="InvAdjustPublishingPort" binding="s0:InvAdjustPublishingPortBinding">
      <soap:address location="http://tnrtlapp02.hottopic.com:19209/InvAdjustPublishingBean/InvAdjustPublishingService" />
    </port>
  </service>
</definitions>