﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{192F427A-3F10-49FF-92C4-E8E70D2E593A}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>ReportDistroAdmin</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>ReportDistroAdmin</RootNamespace>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>ReportDistroAdmin.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>ReportDistroAdmin.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AIMS.DataAccess, Version=1.0.1305.16116, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\AIMS.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="AIMS.Logging, Version=1.0.1306.17889, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\AIMS.Logging.dll</HintPath>
    </Reference>
    <Reference Include="HotTopic.ExceptionManagement">
      <Name>HotTopic.ExceptionManagement</Name>
      <HintPath>..\References\HotTopic.ExceptionManagement.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\Application\RD.Application.vbproj">
      <Name>RD.Application</Name>
      <Project>{F89D5019-3E6B-4323-B8C4-A067B642D823}</Project>
      <Package>{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</Package>
    </ProjectReference>
    <ProjectReference Include="..\Entity\RD.Entity.vbproj">
      <Name>RD.Entity</Name>
      <Project>{0F43BDFC-ECD4-45C4-9961-B094045685BE}</Project>
      <Package>{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</Package>
    </ProjectReference>
    <ProjectReference Include="..\Security\RD.Security.vbproj">
      <Name>RD.Security</Name>
      <Project>{FF550185-2130-4DCC-8021-F26381D4A063}</Project>
      <Package>{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</Package>
    </ProjectReference>
    <ProjectReference Include="..\Settings\RD.Settings.vbproj">
      <Name>RD.Settings</Name>
      <Project>{C3FF8E82-3B81-4838-8F06-69C7ABA1F294}</Project>
      <Package>{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</Package>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Configuration" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Web" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.HtmlControls" />
    <Import Include="System.Web.UI.WebControls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="config\ListReports.aspx.designer.vb">
      <DependentUpon>ListReports.aspx</DependentUpon>
    </Compile>
    <Compile Include="config\ListReports.aspx.vb">
      <DependentUpon>ListReports.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="config\ManageApprovers.aspx.designer.vb">
      <DependentUpon>ManageApprovers.aspx</DependentUpon>
    </Compile>
    <Compile Include="config\ManageApprovers.aspx.vb">
      <DependentUpon>ManageApprovers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="config\ManageReportOwners.aspx.designer.vb">
      <DependentUpon>ManageReportOwners.aspx</DependentUpon>
    </Compile>
    <Compile Include="config\ManageReportOwners.aspx.vb">
      <DependentUpon>ManageReportOwners.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="config\ManageSubCompanyOwners.aspx.designer.vb">
      <DependentUpon>ManageSubCompanyOwners.aspx</DependentUpon>
    </Compile>
    <Compile Include="config\ManageSubCompanyOwners.aspx.vb">
      <DependentUpon>ManageSubCompanyOwners.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="config\NewReportStep1.aspx.designer.vb">
      <DependentUpon>NewReportStep1.aspx</DependentUpon>
    </Compile>
    <Compile Include="config\NewReportStep1.aspx.vb">
      <DependentUpon>NewReportStep1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="config\ReportSetupComplete.aspx.designer.vb">
      <DependentUpon>ReportSetupComplete.aspx</DependentUpon>
    </Compile>
    <Compile Include="config\ReportSetupComplete.aspx.vb">
      <DependentUpon>ReportSetupComplete.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="config\ViewReport.aspx.designer.vb">
      <DependentUpon>ViewReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="config\ViewReport.aspx.vb">
      <DependentUpon>ViewReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.vb">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.vb">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LogOut.aspx.designer.vb">
      <DependentUpon>LogOut.aspx</DependentUpon>
    </Compile>
    <Compile Include="LogOut.aspx.vb">
      <DependentUpon>LogOut.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Main\Main.aspx.designer.vb">
      <DependentUpon>Main.aspx</DependentUpon>
    </Compile>
    <Compile Include="Main\Main.aspx.vb">
      <DependentUpon>Main.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="More.aspx.designer.vb">
      <DependentUpon>More.aspx</DependentUpon>
    </Compile>
    <Compile Include="More.aspx.vb">
      <DependentUpon>More.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\Approve.aspx.designer.vb">
      <DependentUpon>Approve.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\Approve.aspx.vb">
      <DependentUpon>Approve.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ApproveReportSubmissions.aspx.designer.vb">
      <DependentUpon>ApproveReportSubmissions.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ApproveReportSubmissions.aspx.vb">
      <DependentUpon>ApproveReportSubmissions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\CancelSubmission.aspx.designer.vb">
      <DependentUpon>CancelSubmission.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\CancelSubmission.aspx.vb">
      <DependentUpon>CancelSubmission.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\EditSubmissionComment.aspx.designer.vb">
      <DependentUpon>EditSubmissionComment.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\EditSubmissionComment.aspx.vb">
      <DependentUpon>EditSubmissionComment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ListReportSubmissions.aspx.designer.vb">
      <DependentUpon>ListReportSubmissions.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ListReportSubmissions.aspx.vb">
      <DependentUpon>ListReportSubmissions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\MDMasterReport.ascx.designer.vb">
      <DependentUpon>MDMasterReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="Reports\MDMasterReport.ascx.vb">
      <DependentUpon>MDMasterReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\MDReport.ascx.designer.vb">
      <DependentUpon>MDReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="Reports\MDReport.ascx.vb">
      <DependentUpon>MDReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\MDWHSReport.ascx.designer.vb">
      <DependentUpon>MDWHSReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="Reports\MDWHSReport.ascx.vb">
      <DependentUpon>MDWHSReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\PromoReport.ascx.designer.vb">
      <DependentUpon>PromoReport.ascx.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\PromoReport.ascx.vb">
      <DependentUpon>PromoReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\SubmitMDReport.aspx.designer.vb">
      <DependentUpon>SubmitMDReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\SubmitMDReport.aspx.vb">
      <DependentUpon>SubmitMDReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\SubmitPromoReport.aspx.designer.vb">
      <DependentUpon>SubmitPromoReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\SubmitPromoReport.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>SubmitPromoReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\SubmitReport.aspx.designer.vb">
      <DependentUpon>SubmitReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\SubmitReport.aspx.vb">
      <DependentUpon>SubmitReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\UploadReport.aspx.designer.vb">
      <DependentUpon>UploadReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\UploadReport.aspx.vb">
      <DependentUpon>UploadReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ViewApproverNotes.aspx.designer.vb">
      <DependentUpon>ViewApproverNotes.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ViewApproverNotes.aspx.vb">
      <DependentUpon>ViewApproverNotes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ViewReportFile.aspx.designer.vb">
      <DependentUpon>ViewReportFile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ViewReportFile.aspx.vb">
      <DependentUpon>ViewReportFile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ViewReportFiles.aspx.designer.vb">
      <DependentUpon>ViewReportFiles.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\ViewReportFiles.aspx.vb">
      <DependentUpon>ViewReportFiles.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="userControls\ReportApprovers.ascx.designer.vb">
      <DependentUpon>ReportApprovers.ascx</DependentUpon>
    </Compile>
    <Compile Include="userControls\ReportApprovers.ascx.vb">
      <DependentUpon>ReportApprovers.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="userControls\ReportJobCodeOwners.ascx.designer.vb">
      <DependentUpon>ReportJobCodeOwners.ascx</DependentUpon>
    </Compile>
    <Compile Include="userControls\ReportJobCodeOwners.ascx.vb">
      <DependentUpon>ReportJobCodeOwners.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="userControls\ReportSubOwners.ascx.designer.vb">
      <DependentUpon>ReportSubOwners.ascx</DependentUpon>
    </Compile>
    <Compile Include="userControls\ReportSubOwners.ascx.vb">
      <DependentUpon>ReportSubOwners.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="userControls\ViewReportMain.ascx.designer.vb">
      <DependentUpon>ViewReportMain.ascx</DependentUpon>
    </Compile>
    <Compile Include="userControls\ViewReportMain.ascx.vb">
      <DependentUpon>ViewReportMain.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Content Include="config\ListReports.aspx" />
    <Content Include="config\ManageApprovers.aspx" />
    <Content Include="config\ManageReportOwners.aspx" />
    <Content Include="config\ManageSubCompanyOwners.aspx" />
    <Content Include="config\NewReportStep1.aspx" />
    <Content Include="config\ReportSetupComplete.aspx" />
    <Content Include="config\ViewReport.aspx" />
    <Content Include="Default.asp" />
    <Content Include="ErrorHandler.aspx" />
    <Content Include="FileNotFound.htm" />
    <Content Include="Global.asax" />
    <Content Include="images\delete.gif" />
    <Content Include="images\Doc2pdf.gif" />
    <Content Include="images\DocGroup.gif" />
    <Content Include="images\hdr_main.gif" />
    <Content Include="images\hdr_main.jpg" />
    <Content Include="images\hdr_main2.gif" />
    <Content Include="images\htbackground.jpg" />
    <Content Include="images\htmenubar.jpg" />
    <Content Include="images\Line.jpg" />
    <Content Include="images\Line2.jpg" />
    <Content Include="images\Line2e.jpg" />
    <Content Include="images\Line3.jpg" />
    <Content Include="images\Line3_1.jpg" />
    <Content Include="images\Line3_2.jpg" />
    <Content Include="images\Line3_3.jpg" />
    <Content Include="images\Line4.JPG" />
    <Content Include="images\Line_End.jpg" />
    <Content Include="images\Minus.jpg" />
    <Content Include="images\movedown.gif" />
    <Content Include="images\moveleft.gif" />
    <Content Include="images\moveright.gif" />
    <Content Include="images\moveup.gif" />
    <Content Include="images\Plus.jpg" />
    <Content Include="images\pl_wait.gif" />
    <Content Include="images\TorridBlk.jpg" />
    <Content Include="images\wspacer.gif" />
    <Content Include="include\basictabs.css" />
    <Content Include="include\Calendar\calendar.gif" />
    <Content Include="include\Calendar\calendar.htm" />
    <Content Include="include\Calendar\cal_baddate.gif" />
    <Content Include="include\Calendar\cal_blank.gif" />
    <Content Include="include\Calendar\cal_date.gif" />
    <Content Include="include\Calendar\cal_next.gif" />
    <Content Include="include\Calendar\cal_nodate.gif" />
    <Content Include="include\Calendar\cal_prev.gif" />
    <Content Include="include\Calendar\cal_ring.gif" />
    <Content Include="include\Calendar\cal_seldate.gif" />
    <Content Include="include\Calendar\cal_week0.gif" />
    <Content Include="include\Calendar\months_w0d28.gif" />
    <Content Include="include\Calendar\months_w0d29.gif" />
    <Content Include="include\Calendar\months_w0d30.gif" />
    <Content Include="include\Calendar\months_w0d31.gif" />
    <Content Include="include\Calendar\months_w1d28.gif" />
    <Content Include="include\Calendar\months_w1d29.gif" />
    <Content Include="include\Calendar\months_w1d30.gif" />
    <Content Include="include\Calendar\months_w1d31.gif" />
    <Content Include="include\Calendar\months_w2d28.gif" />
    <Content Include="include\Calendar\months_w2d29.gif" />
    <Content Include="include\Calendar\months_w2d30.gif" />
    <Content Include="include\Calendar\months_w2d31.gif" />
    <Content Include="include\Calendar\months_w3d28.gif" />
    <Content Include="include\Calendar\months_w3d29.gif" />
    <Content Include="include\Calendar\months_w3d30.gif" />
    <Content Include="include\Calendar\months_w3d31.gif" />
    <Content Include="include\Calendar\months_w4d28.gif" />
    <Content Include="include\Calendar\months_w4d29.gif" />
    <Content Include="include\Calendar\months_w4d30.gif" />
    <Content Include="include\Calendar\months_w4d31.gif" />
    <Content Include="include\Calendar\months_w5d28.gif" />
    <Content Include="include\Calendar\months_w5d29.gif" />
    <Content Include="include\Calendar\months_w5d30.gif" />
    <Content Include="include\Calendar\months_w5d31.gif" />
    <Content Include="include\Calendar\months_w6d28.gif" />
    <Content Include="include\Calendar\months_w6d29.gif" />
    <Content Include="include\Calendar\months_w6d30.gif" />
    <Content Include="include\Calendar\months_w6d31.gif" />
    <Content Include="include\Calendar\next.gif" />
    <Content Include="include\Calendar\prev.gif" />
    <Content Include="include\calender.js" />
    <Content Include="include\clipAlert.inc" />
    <Content Include="include\domtab.js" />
    <Content Include="include\domtabs.css" />
    <Content Include="include\Footer.inc" />
    <Content Include="include\Header.inc" />
    <Content Include="include\homeLink.inc" />
    <Content Include="include\menu.js" />
    <Content Include="include\styles.css" />
    <Content Include="include\wait.inc" />
    <Content Include="Login.aspx" />
    <Content Include="LogOut.aspx" />
    <Content Include="Main\Main.aspx" />
    <Content Include="More.aspx" />
    <Content Include="Reports\Approve.aspx" />
    <Content Include="Reports\ApproveReportSubmissions.aspx" />
    <Content Include="Reports\CancelSubmission.aspx" />
    <Content Include="Reports\EditSubmissionComment.aspx" />
    <Content Include="Reports\ListReportSubmissions.aspx" />
    <Content Include="Reports\MDMasterReport.ascx" />
    <Content Include="Reports\MDReport.ascx" />
    <Content Include="Reports\MDWHSReport.ascx" />
    <Content Include="Reports\PromoReport.ascx" />
    <Content Include="Reports\SubmitMDReport.aspx" />
    <Content Include="Reports\SubmitPromoReport.aspx" />
    <Content Include="Reports\SubmitReport.aspx" />
    <Content Include="Reports\UploadReport.aspx" />
    <Content Include="Reports\ViewApproverNotes.aspx" />
    <Content Include="Reports\ViewReportFile.aspx" />
    <Content Include="Reports\ViewReportFiles.aspx" />
    <Content Include="Styles.css" />
    <Content Include="userControls\ReportApprovers.ascx" />
    <Content Include="userControls\ReportJobCodeOwners.ascx" />
    <Content Include="userControls\ReportSubOwners.ascx" />
    <Content Include="userControls\ViewReportMain.ascx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <EmbeddedResource Include="config\ListReports.aspx.resx">
      <DependentUpon>ListReports.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="config\ManageApprovers.aspx.resx">
      <DependentUpon>ManageApprovers.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="config\ManageReportOwners.aspx.resx">
      <DependentUpon>ManageReportOwners.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="config\ManageSubCompanyOwners.aspx.resx">
      <DependentUpon>ManageSubCompanyOwners.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="config\NewReportStep1.aspx.resx">
      <DependentUpon>NewReportStep1.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="config\ReportSetupComplete.aspx.resx">
      <DependentUpon>ReportSetupComplete.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="config\ViewReport.aspx.resx">
      <DependentUpon>ViewReport.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Global.asax.resx">
      <DependentUpon>Global.asax.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.aspx.resx">
      <DependentUpon>Login.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="LogOut.aspx.resx">
      <DependentUpon>LogOut.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Main\Main.aspx.resx">
      <DependentUpon>Main.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="More.aspx.resx">
      <DependentUpon>More.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Approve.aspx.resx">
      <DependentUpon>Approve.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ApproveReportSubmissions.aspx.resx">
      <DependentUpon>ApproveReportSubmissions.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\CancelSubmission.aspx.resx">
      <DependentUpon>CancelSubmission.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\EditSubmissionComment.aspx.resx">
      <DependentUpon>EditSubmissionComment.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ListReportSubmissions.aspx.resx">
      <DependentUpon>ListReportSubmissions.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\MDMasterReport.ascx.resx">
      <DependentUpon>MDMasterReport.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\MDReport.ascx.resx">
      <DependentUpon>MDReport.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\MDWHSReport.ascx.resx">
      <DependentUpon>MDWHSReport.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\PromoReport.ascx.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PromoReport.ascx.vb</DependentUpon>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PromoReport.ascx.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\SubmitMDReport.aspx.resx">
      <DependentUpon>SubmitMDReport.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\SubmitPromoReport.aspx.resx">
      <DependentUpon>SubmitPromoReport.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\SubmitReport.aspx.resx">
      <DependentUpon>SubmitReport.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\UploadReport.aspx.resx">
      <DependentUpon>UploadReport.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ViewApproverNotes.aspx.resx">
      <DependentUpon>ViewApproverNotes.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ViewReportFile.aspx.resx">
      <DependentUpon>ViewReportFile.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ViewReportFiles.aspx.resx">
      <DependentUpon>ViewReportFiles.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="userControls\ReportApprovers.ascx.resx">
      <DependentUpon>ReportApprovers.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="userControls\ReportJobCodeOwners.ascx.resx">
      <DependentUpon>ReportJobCodeOwners.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="userControls\ReportSubOwners.ascx.resx">
      <DependentUpon>ReportSubOwners.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="userControls\ViewReportMain.ascx.resx">
      <DependentUpon>ViewReportMain.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <None Include="images\Thumbs.db" />
    <None Include="include\Calendar\Thumbs.db" />
    <None Include="ReportDistroAdmin.vsdisco" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50268</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>