<VisualStudioProject>
    <VisualBasic
        ProjectType = "Web"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{BD33ADC8-3FAF-4D0C-9AFA-124662F5777E}"
        SccProjectName = "SAK"
        SccLocalPath = "SAK"
        SccAuxPath = "SAK"
        SccProvider = "SAK"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "StoreMaint"
                AssemblyOriginatorKeyFile = ""
                AssemblyOriginatorKeyMode = "None"
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Library"
                OptionCompare = "Binary"
                OptionExplicit = "On"
                OptionStrict = "Off"
                RootNamespace = "StoreMaint"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "true"
                    DefineTrace = "true"
                    DebugSymbols = "true"
                    IncrementalBuild = "true"
                    Optimize = "false"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "false"
                    DefineTrace = "true"
                    DebugSymbols = "false"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                />
                <Reference
                    Name = "System.Web"
                    AssemblyName = "System.Web"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "system.web.services"
                    AssemblyName = "System.Web.Services"
                    HintPath = "..\..\..\winnt\assembly\gac\system.web.services\1.0.3300.0__b03f5f7f11d50a3a\system.web.services.dll"
                />
                <Reference
                    Name = "crystaldecisions.shared"
                    AssemblyName = "CrystalDecisions.Shared"
                    HintPath = "..\..\..\winnt\assembly\gac\crystaldecisions.shared\9.1.3300.0__692fbea5521e1304\crystaldecisions.shared.dll"
                />
                <Reference
                    Name = "crystaldecisions.crystalreports.engine"
                    AssemblyName = "CrystalDecisions.CrystalReports.Engine"
                    HintPath = "..\..\..\winnt\assembly\gac\crystaldecisions.crystalreports.engine\9.1.3300.0__692fbea5521e1304\crystaldecisions.crystalreports.engine.dll"
                />
                <Reference
                    Name = "crystaldecisions.reportsource"
                    AssemblyName = "CrystalDecisions.ReportSource"
                    HintPath = "..\..\..\winnt\assembly\gac\crystaldecisions.reportsource\9.1.3300.0__692fbea5521e1304\crystaldecisions.reportsource.dll"
                />
            </References>
            <Imports>
                <Import Namespace = "Microsoft.VisualBasic" />
                <Import Namespace = "System" />
                <Import Namespace = "System.Collections" />
                <Import Namespace = "System.Configuration" />
                <Import Namespace = "System.Data" />
                <Import Namespace = "System.Drawing" />
                <Import Namespace = "System.Web" />
                <Import Namespace = "System.Web.UI" />
                <Import Namespace = "System.Web.UI.HtmlControls" />
                <Import Namespace = "System.Web.UI.WebControls" />
            </Imports>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "APP NOTES.txt"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "AssemblyInfo.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "clsDAL.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "clsDALdual.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Error.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Error.aspx.vb"
                    DependentUpon = "Error.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Error.aspx.resx"
                    DependentUpon = "Error.aspx.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Export_HT_StoreList.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Export_HT_StoreList.aspx.vb"
                    DependentUpon = "Export_HT_StoreList.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Export_HT_StoreList.aspx.resx"
                    DependentUpon = "Export_HT_StoreList.aspx.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Export_TD_StoreList.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Export_TD_StoreList.aspx.vb"
                    DependentUpon = "Export_TD_StoreList.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Export_TD_StoreList.aspx.resx"
                    DependentUpon = "Export_TD_StoreList.aspx.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Global.asax"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Global.asax.vb"
                    DependentUpon = "Global.asax"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Global.asax.resx"
                    DependentUpon = "Global.asax.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Login_Store.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Login_Store.aspx.vb"
                    DependentUpon = "Login_Store.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Login_Store.aspx.resx"
                    DependentUpon = "Login_Store.aspx.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StageConfig.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "StageConfig.aspx.vb"
                    DependentUpon = "StageConfig.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StageConfig.aspx.resx"
                    DependentUpon = "StageConfig.aspx.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StoreDetail.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "StoreDetail.aspx.vb"
                    DependentUpon = "StoreDetail.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StoreDetail.aspx.resx"
                    DependentUpon = "StoreDetail.aspx.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StoreMaint.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "StoreMaint.aspx.vb"
                    DependentUpon = "StoreMaint.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StoreMaint.aspx.resx"
                    DependentUpon = "StoreMaint.aspx.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StoreMaint.vsdisco"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Styles.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Web.config"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\hdr_main.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\hdr_main.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\hdr_main2.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\Torridblk.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Images\Torridblk.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Layout\Footer.ascx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Layout\Footer.ascx.vb"
                    DependentUpon = "Footer.ascx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Layout\Footer.ascx.resx"
                    DependentUpon = "Footer.ascx.vb"
                    BuildAction = "EmbeddedResource"
                />
            </Include>
        </Files>
    </VisualBasic>
</VisualStudioProject>

