﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\Deba\SM\Publish" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Web.config" publishTime="06/08/2016 15:39:35" />
    <file relUrl="Images/hdr_main.jpg" publishTime="06/07/2016 18:07:24" />
    <file relUrl="Export_BL_StoreList.aspx" publishTime="06/08/2016 10:03:41" />
    <file relUrl="bin/StoreMaint.pdb" publishTime="07/22/2016 16:59:17" />
    <file relUrl="Images/Torridblk.gif" publishTime="06/07/2016 18:07:24" />
    <file relUrl="StoreMaint.aspx" publishTime="07/21/2016 17:02:59" />
    <file relUrl="Login_Store.aspx" publishTime="06/08/2016 16:31:57" />
    <file relUrl="Styles.css" publishTime="06/07/2016 18:07:24" />
    <file relUrl="StageConfig.aspx" publishTime="06/07/2016 18:07:24" />
    <file relUrl="Images/hdr_main.gif" publishTime="06/07/2016 18:07:24" />
    <file relUrl="bin/StoreMaint.dll" publishTime="07/22/2016 16:59:17" />
    <file relUrl="Export_TD_StoreList.aspx" publishTime="06/07/2016 18:07:24" />
    <file relUrl="Images/Torridblk.jpg" publishTime="06/07/2016 18:07:24" />
    <file relUrl="Error.aspx" publishTime="06/07/2016 18:07:24" />
    <file relUrl="Layout/Footer.ascx" publishTime="06/07/2016 18:07:24" />
    <file relUrl="bin/StoreMaint.xml" publishTime="07/22/2016 16:59:17" />
    <file relUrl="Images/hdr_main2.gif" publishTime="06/07/2016 18:07:24" />
    <file relUrl="StoreDetail.aspx" publishTime="07/22/2016 11:18:15" />
    <file relUrl="Export_LS_StoreList.aspx" publishTime="06/08/2016 10:04:19" />
    <file relUrl="APP NOTES.txt" publishTime="06/07/2016 18:07:24" />
    <file relUrl="Export_HT_StoreList.aspx" publishTime="06/07/2016 18:07:24" />
  </publishProfile>
</publishData>