﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "UPSProcess", "UPSProcess.vbproj", "{5A60EC31-FAFC-49AE-87C4-AE5E81D158B3}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = UPSProcess.vbproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A60EC31-FAFC-49AE-87C4-AE5E81D158B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A60EC31-FAFC-49AE-87C4-AE5E81D158B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A60EC31-FAFC-49AE-87C4-AE5E81D158B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A60EC31-FAFC-49AE-87C4-AE5E81D158B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
