<?xml version="1.0"?>
<configuration>
	<appSettings>
		<!--GERS Connection STRING and Header-Stylesheet keys-->
		<add key="Mode" value="/Header/Header.aspx?mode=torrid"/>
		<add key="Stylesheet" value="/Global/torrid.css"/>

		<!--  MOD:5/17/2005 SRI BAJJURI 
			Set HTRockStoreFilterFlag="On" to enable Rock Store Filter	and "Off" to disable. 
			Set NewStoreFilterFlag="On" to enable New Store Filter	and "Off" to disable.          
		-->
		<add key="HTRockStoreFilterFlag" value="On"/>
		<add key="NewStoreFilterFlag" value="On"/>

		<add key="strStoreSubnetMask" value="255.255.255.240"/>
		<add key="strProductImage" value="http://img.hottopic.com/is/image/HotTopic/[picvalue]_hi?wid=100"/>
		<add key="ResultsPerPage" value="20"/>
		<!-- SnapshotTable's value is the name of the table in GERS we use for searching/pulling item/sku/dept/etc. info -->
		<!-- Should be either HT_PLU_WMOS or TD_PLU_WMOS -->
		<!-- <add key="SnapshotTable" value="TD_PLU_WMOS"/> -->
		<!-- MinDepartmentCode and MaxDepartmentCode define the range (inclusive) of searchable departments; differs for HT and TD -->
		<add key="MinDepartmentCode" value="0050"/>
		<add key="MaxDepartmentCode" value="0080"/>
		<!-- HiddenSubclasses is a comma-delimited list of subclass codes that should never be displayed as a search option -->
		<add key="HiddenSubclasses" value="292302"/>
		<!-- DivisionCode is used when looking up inventory, to distinguish between divisions -->
		<!-- Hot Topic is division 1, Torrid is division 5 -->
		<add key="DivisionCode" value="'2'"/>
		<!-- The store number used to represent the Internet (.com) store -->
		<!-- Currently the HT Internet store, 4490, is used for both HT and Torrid. -->
		<add key="InternetStore" value="5990"/>

		<!--<add key="OPENROWSET" value="'MSDAORA', 'genret'; 'hottopic'; 'hottopic'"></add>-->
	</appSettings>
	<connectionStrings>
		<add name="Intranet" connectionString="data source=INTRANETQA;initial catalog=torrid;user id=sa;password=hottopic;persist security info=True;"/>
	    <add name="strRMSConn" connectionString="Provider=MSDAORA.1;Password=n0write;User ID=RDONLY01;Data Source=MOMPRD.HOTTOPIC.COM;Persist Security Info=True"></add>
		<add name="strRMSADO" connectionString="Data Source=MOMPRD.HOTTOPIC.COM;User ID=RDONLY01;Password=n0write;Integrated Security=no;"/>

	</connectionStrings>
	<system.web>
		<pages validateRequest="false"/>
		<!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP.NET files.
    -->
		<compilation defaultLanguage="vb" debug="true"/>
		<!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.
    -->
		<customErrors mode="Off"/>
		<!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"
    -->
		<authentication mode="Windows"/>
		<!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
		<authorization>
			<allow users="*"/>
			<!-- Allow all users -->
			<!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
		</authorization>
		<!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
		<trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
		<machineKey validationKey="382EFE3704D8F90C8055DFFBC6F849B63BCE6B769C16D285" decryptionKey="AC6ADB81B74EC684D946AB976BB03C906603DC0BB0D62643" validation="SHA1"/>
		<!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
		<sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;user id=sa;password=" cookieless="false" timeout="20"/>
		<!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
		<globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
		<xhtmlConformance mode="Legacy"/>
	</system.web>
</configuration>
