<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="excelInputFilePath" value="C:\TCC_Settlement_Manual\Input\"/>
		<add key="TDPrefix" value="torrid"/>
		<add key="TCCInputPrefix" value="TCC_Settlement"/>
		<add key="txtOutputFilePath" value="C:\TCC_Settlement_Manual\Output\"/>
		<add key="TDOutputBalanceReportName1" value="TestTorridRetailSettlementReport_BRADYIGNORE"/>
		<add key="TDOutputRetailReportName1" value="TestTorridRetailSettlementData_BRADYIGNORE"/>
		<add key="TDOutputBalanceReportName" value="TorridRetailSettlementReport"/>
		<add key="TDOutputRetailReportName" value="TorridRetailSettlementData"/>
		<add key="txtDeleteArchiveOutputFileBackDays" value="90"/>
		<add key="txtOutputArchiveFilePath" value="C:\TCC_Settlement_Manual\Archive\"/>
		<add key="ProductionFilePath" value="C:\TCC_Production.log"/>
		<add key="DebugFilePath" value="C:\TCC_Debug.log"/>
		<add key="EmailServer" value="filter.hottopic.com"/>
		<add key="EmailSender" value="vnaidu@hottopic.com"/>
		<add key="NotifyRecipients" value="vnaidu@hottopic.com;vnaidu@hottopic.com"/>
		<add key="ErrorRecipients" value="vnaidu@hottopic.com"/>
		<add key="StoreSumRptEmailSender" value="vnaidu@hottopic.com"/>
		<add key="StoreSumRptEmailRecipients" value="vnaidu@hottopic.com"/>
		<add key="POSTranTypes"  value="202,452,486"/>
		<add key="NEGTranTypes"  value="602,852,888"/>
		<add key="CuteFTPExePath" value="C:\TCC_Settlement_Manual\TCCManualApps\"/>		
		<add key="CuteFTPExeName" value="HTCuteFTP"/>
		<!--value 1 for running ftp otherwise do nothing-->
		<add key="RunFTP" value="0"/>
	</appSettings>
</configuration>