Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "StoreLookUp", "StoreLookUp.vbproj", "{805EDC8C-1DFC-43D6-9757-B37872E7EA82}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = StoreLookUp.vbproj
		SccLocalPath1 = .
		SccProjectEnlistmentChoice1 = 2
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{805EDC8C-1DFC-43D6-9757-B37872E7EA82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{805EDC8C-1DFC-43D6-9757-B37872E7EA82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{805EDC8C-1DFC-43D6-9757-B37872E7EA82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{805EDC8C-1DFC-43D6-9757-B37872E7EA82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
