<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <appSettings>
		<!-- Use these schema assignment: prod schema = lawprod, test schema = lawtest81 -->
		<!-- Use database assignment: prod=PRD.HOTTOPIC.COM, test=DEV.HOTTOPIC.COM -->
		<add key="Schema" value="LAWPROD"/>
		<add key="ConnectionString" value="Data Source=UATLAW.HOTTOPIC.COM;Persist Security Info=True;User ID=financeinq;Password=MyDog$p0t!;Unicode=True"/>
		<!--<add key="APFilePath" value="\\ntserver\MHC\Positive Pay\Test\AP\"/>-->
		<!--<add key="PRFilePath" value="\\ntserver\MHC\Positive Pay\Test\Payroll\"/>-->
		<add key="APFilePath" value="E:\Positive Pay\AP\"/>
		<add key="PRFilePath" value="E:\Positive Pay\Payroll\"/>
		<add key="APDistroFrom" value="aparikh@hottopic.com"/>
		<add key="APDistroTo" value="aparikh@hottopic.com"/>
		<add key="PRDistroFrom" value="aparikh@hottopic.com"/>
		<add key="PRDistroTo" value="aparikh@hottopic.com"/>
		<add key="APUsersList" value="mhc,jhan,aparikh"/>
		<add key="PRUsersList" value="nhendon,agarza,tvasquez,nchokshi,fdeasis,aparikh"/>
	</appSettings>
</configuration>