<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="Mode" value="/Header/Header.aspx?mode=hottopic"/>
    <add key="Stylesheet" value="/Global/hottopic.css"/>
    <add key="strGERSConn" value="Provider=MSDAORA.1;Password=hottopic;User ID=hottopic;Data Source=genret;Persist Security Info=True"/>
    <add key="strSQLConnection" value="Server=ZOMBIE;Initial Catalog=SSTransferDB_Hottopic;User Id=admin;password=admin;"/>
    <add key="strStoreSQLConn" value="Server=ZOMBIE;Initial Catalog=Hottopic2;User Id=admin;password=admin;"/>
    <add key="strDDSReturnConn" value="Server=ZOMBIE;Initial Catalog=DDSReturns;User Id=admin;password=admin;"/>
    <add key="strSecurityConn" value="Server=ZOMBIE;Initial Catalog=HTSecurity;User Id=admin;password=admin;"/>
    <add key="strArchiveConn" value="Server=ZOMBIE;Initial Catalog=SSTransfer_Hottopic_Archive;User Id=admin;password=admin;"/>
    <!--ORMS-->
    <add key="strRMSConn" value="Provider=MSDAORA.1;Password=n0write;User ID=RDONLY01;Data Source=MOMPRD;Persist Security Info=True"/>
    <!--Layout Header variables for Torrid use torridblk.gif for HT use hdr_main2.gif-->
    <add key="strCompanyImage" value="http://hottopic.scene7.com/is/image/HotTopic/ht_logo?fmt=png-alpha"/>
    <!--WMS RASN Flat file Intergration-->
    <add key="WMS_RASNFlatFileDir" value="ReturnASN\"/>
    <add key="RASNFlatFileOn" value="1"/>
    <!--OMS Intergration-->
    <add key="OMS_ASNFlatFileDir" value="ReturnASN\"/>
    <add key="OMSFlatFileOn" value="0"/>
    <!--ApplicationErrors Object Global variable-->
    <add key="strSMTPServer" value="172.16.1.14"/>
    <add key="strErrorDBTable" value="App_Errors"/>
    <add key="strEmailTo" value="ProductionSupport@Hottopic.com"/>
    <add key="strEmailFrom" value="SSTransfer@Hottopic.com"/>
    <add key="strEmailHeader" value="SSTransfer System Error!"/>
    <!-- ActiveReports License Key -->
    <add key="DataDynamicsARLic" value="Cris Tran,Hot Topic,DD-ARN-10-C001646,HXPQ3MC61M75TB1H7XM4"/>
    <!--Maximum Allowed Amount For Transfers -->
    <add key="mnyMaxTransferAmt" value="10000.00"/>
    <!--Store Subnet Mask-->
    <add key="strStoreSubnetMask" value="255.255.255.240"/>
    <!-- Database Names -->
    <add key="StoreTableName" value="hottopic2.dbo.STORE"/>
    <!-- Manifest Use (1 - Hottopic) (2 - Torrid)-->
    <add key="ManifestImage" value="1"/>
    <!--UPS XML SHIPPING CONFIGURATION-->
    <add key="FedexAccountNumber" value="205449221"/>
    <add key="HottopicMainPhoneNumber" value="6268394681"/>
    <!--UPS Package Specification-->
    <add key="DefaultUPSPackageWeight" value="1"/>
    <add key="DefaultUPSPackageWeight_STS" value="5"/>
    <add key="DefaultUPSPackageWeight_Return" value="15"/>
    <add key="DefaultUPSItemWeight" value="0"/>
    <add key="UPSTimeOut" value="180000"/>
    <add key="UPSHTTPConnections" value="50"/>
    <!--UPS Server Links (TESTING SERVER)-->
    <!--
    <add key="XMLShipping_ShipAccept" value="https://wwwcie.ups.com/ups.app/xml/ShipAccept"></add>  
    <add key="XMLShipping_ShipConfirm" value="https://wwwcie.ups.com/ups.app/xml/ShipConfirm"></add>  
    <add key="XMLShipping_ShipVoid" value="https://wwwcie.ups.com/ups.app/xml/Void"></add>  
    -->
    <!-- Fedex Server Links (TESTING SERVER) -->
    <!--
    <add key="XMLShipping_ShipRequest" value="https://gatewaybeta.fedex.com:443/GatewayDC"></add>
    <add key="XMLShipping_ShipDelete" value="https://gatewaybeta.fedex.com:443/GatewayDC"></add>
-->
    <!--UPS Server Links (PRODUCTION SERVER)-->
    <add key="AccessLicenseNumber" value="AD097444C1CD2A66"/>
    <add key="XMLShipping_ShipConfirm" value="https://onlinetools.ups.com/ups.app/xml/ShipConfirm"/>
    <add key="XMLShipping_ShipAccept" value="https://www.ups.com/ups.app/xml/ShipAccept"/>
    <!--
    <add key="XMLShipping_ShipConfirm" value="https://www.ups.com/ups.app/xml/ShipConfirm"></add>  
    -->
    <add key="XMLShipping_ShipVoid" value="https://www.ups.com/ups.app/xml/Void"/>
    <!-- Fedex Server Links (PRODUCTION SERVER) -->
    <add key="XMLShipping_ShipRequest" value="https://gateway.fedex.com:443/GatewayDC"/>
    <add key="XMLShipping_ShipDelete" value="https://gateway.fedex.com:443/GatewayDC"/>
    <!--GERS Automation-->
    <add key="EnableAutoGERS" value="True"/>
    <add key="EnableGERSMOS" value="True"/>
    <add key="EnableGERSMOS_StoI" value="True"/>
    <add key="EnableGERSMOS_StoDC" value="True"/>
    <!--DDS Return Module-->
    <add key="EnableDDSReturn" value="False"/>
    <add key="DDSStoreNum" value="9990"/>
    <!--HTSecurity-->
    <add key="ProjectId" value="5"/>
    <!--RMS Webservices-->
    <add key="SSTransfer.RMSProcess.Timeout" value="2000"/>
    <add key="SSTransfer.RMSProcess.ASNOutPublishingService" value="http://cartlapp02.hottopic.com:59209/ASNOutPublishingBean/ASNOutPublishingService"/>
  </appSettings>
  <system.web>
    <pages validateRequest="false" enableViewStateMac="false"/>
    <!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP.NET files.
    -->
    <compilation defaultLanguage="vb" debug="true"/>
    <!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.
    -->
    <customErrors mode="Off" defaultRedirect="systemError.aspx"/>
    <!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"
    -->
    <identity impersonate="true" userName="ntdomain\dev_intranet" password="!ntR@N3t"/>
    <authentication mode="Forms">
      <forms name="SecurityCheck" path="/" loginUrl="login.aspx"/>
    </authentication>
    <authorization>
      <allow users="*"/>
      <!-- Allow all users -->
      <!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
    </authorization>
    <!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
    <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
    <!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
      <sessionState mode="SQLServer" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=ZOMBIE;user id=admin;password=admin" cookieless="false" timeout="20"/>
    -->
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;user id=sa;password=" cookieless="false" timeout="60"/>
    <!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
    <globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
  </system.web>
  <location path="CheckInTransfer.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
        <!--deny unidentified users-->
      </authorization>
    </system.web>
  </location>
  <location path="CreateNewTrans.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
        <!--deny unidentified users-->
      </authorization>
    </system.web>
  </location>
  <location path="NewTransferForm.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
        <!--deny unidentified users-->
      </authorization>
    </system.web>
  </location>
  <location path="SelectTransfer.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
        <!--deny unidentified users-->
      </authorization>
    </system.web>
  </location>
  <location path="Admin/Stores.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
        <!--deny unidentified users-->
      </authorization>
    </system.web>
  </location>
  <location path="Admin/Transfer.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
        <!--deny unidentified users-->
      </authorization>
    </system.web>
  </location>
  <location path="Admin/UPS.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
        <!--deny unidentified users-->
      </authorization>
    </system.web>
  </location>
  <location path="Admin/Weights.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
        <!--deny unidentified users-->
      </authorization>
    </system.web>
  </location>
</configuration>