<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="StoreLookUp">
</Property><Property Name="Solution File" Value="F:\VSS\HotTopic Intranet\Store Maintenance\StoreMaint_ht\StoreLookUp.sln">
</Property><Property Name="Date" Value="Friday, October 22, 2010">
</Property><Property Name="Time" Value="15:08 PM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="StoreLookUp.sln" Description="File successfully backed up as F:\VSS\HotTopic Intranet\Store Maintenance\StoreMaint_ht\Backup\StoreLookUp.sln">
</Event><Event ErrorLevel="1" Project="StoreLookUp" Source="http://localhost/StoreLookUp/StoreLookUp.vbproj" Description="Warning: The project file is being backed up to a relative path that differs from the original solution relative path.  The difference in folder hierarchy may create problems in opening or building the backed up solution and project.">
</Event><Event ErrorLevel="2" Project="http://localhost/StoreLookUp/StoreLookUp.vbproj" Source="http://localhost/StoreLookUp/StoreLookUp.vbproj" Description="ERROR: Failed to back up Web site http://localhost/StoreLookUp/StoreLookUp.vbproj">
</Event><Event ErrorLevel="2" Project="" Source="StoreLookUp.sln" Description="Solution file 'F:\VSS\HotTopic Intranet\Store Maintenance\StoreMaint_ht\StoreLookUp.sln' cannot be converted because it is read-only on disk. To convert the solution, change the permissions on the solution file to allow modification and re-open it.">
</Event><Event ErrorLevel="3" Project="" Source="StoreLookUp.sln" Description="Not Converted">
</Event></UpgradeLog>