<publishData>
  <publishTarget publishUrl="http://localhost:82/Torrid/StoreMaint/">
    <file relUrl="Images/hdr_main2.gif" publishTime="07/31/2014 12:17:19" />
    <file relUrl="Layout/Footer.ascx" publishTime="09/22/2014 18:26:00" />
    <file relUrl="Web.config" publishTime="09/23/2014 17:53:55" />
    <file relUrl="Error.aspx" publishTime="09/23/2014 17:52:13" />
    <file relUrl="StoreSearch.aspx" publishTime="09/24/2014 18:52:52" />
    <file relUrl="StoreDetail.aspx" publishTime="09/24/2014 18:58:08" />
    <file relUrl="StoreResults.aspx" publishTime="09/24/2014 18:52:32" />
    <file relUrl="Images/Torridblk.jpg" publishTime="07/31/2014 12:17:19" />
    <file relUrl="Global.asax" publishTime="09/23/2014 17:31:47" />
    <file relUrl="Images/Torridblk.gif" publishTime="07/31/2014 12:17:19" />
    <file relUrl="bin/StoreLookUp.dll" publishTime="09/30/2014 17:32:14" />
    <file relUrl="Images/hdr_main.jpg" publishTime="07/31/2014 12:17:19" />
    <file relUrl="Images/hdr_main.gif" publishTime="07/31/2014 12:17:19" />
    <file relUrl="bin/StoreLookUp.xml" publishTime="09/30/2014 17:32:14" />
    <file relUrl="StoreMaint.aspx" publishTime="09/24/2014 18:49:58" />
    <file relUrl="bin/StoreLookUp.pdb" publishTime="09/30/2014 17:31:10" />
    <file relUrl="Styles.css" publishTime="07/31/2014 12:17:19" />
  </publishTarget>
  <publishTarget publishUrl="http://localhost:81/Hottopic/StoreMaint/">
    <file relUrl="Images/hdr_main2.gif" publishTime="07/31/2014 12:17:19" />
    <file relUrl="Layout/Footer.ascx" publishTime="09/22/2014 18:26:00" />
    <file relUrl="Web.config" publishTime="09/23/2014 17:53:55" />
    <file relUrl="Error.aspx" publishTime="09/23/2014 17:52:13" />
    <file relUrl="StoreSearch.aspx" publishTime="09/24/2014 18:52:52" />
    <file relUrl="StoreDetail.aspx" publishTime="09/23/2014 17:49:55" />
    <file relUrl="StoreResults.aspx" publishTime="09/24/2014 18:52:32" />
    <file relUrl="Images/Torridblk.jpg" publishTime="07/31/2014 12:17:19" />
    <file relUrl="Global.asax" publishTime="09/23/2014 17:31:47" />
    <file relUrl="Images/Torridblk.gif" publishTime="07/31/2014 12:17:19" />
    <file relUrl="bin/StoreLookUp.dll" publishTime="09/24/2014 18:53:58" />
    <file relUrl="Images/hdr_main.jpg" publishTime="07/31/2014 12:17:19" />
    <file relUrl="Images/hdr_main.gif" publishTime="07/31/2014 12:17:19" />
    <file relUrl="bin/StoreLookUp.xml" publishTime="09/24/2014 18:53:58" />
    <file relUrl="StoreMaint.aspx" publishTime="09/24/2014 18:49:58" />
    <file relUrl="bin/StoreLookUp.pdb" publishTime="09/24/2014 18:52:59" />
    <file relUrl="Styles.css" publishTime="07/31/2014 12:17:19" />
  </publishTarget>
</publishData>