<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s1="http://www.oracle.com/retail/integration/base/bo/ASNOutDesc/v1" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s3="http://www.oracle.com/retail/integration/bus/gateway/services/RoutingInfos/v1" xmlns:s2="http://www.oracle.com/retail/integration/bus/gateway/services/BusinessObjectId/v1" xmlns:s5="http://www.oracle.com/retail/integration/services/exception/v1" xmlns:s4="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://www.oracle.com/retail/igs/integration/services/ASNOutPublishingService/v1" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://www.oracle.com/retail/igs/integration/services/ASNOutPublishingService/v1" name="ASNOutPublishingService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1" xmlns:ns1="http://www.oracle.com/retail/integration/base/bo/ASNOutDesc/v1" targetNamespace="http://www.oracle.com/retail/igs/integration/services/ASNOutPublishingService/v1" version="1.0">
      <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/ASNOutDesc/v1" />
      <xs:import namespace="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1" />
      <xs:element name="ping" type="tns:ping" />
      <xs:element name="pingResponse" type="tns:pingResponse" />
      <xs:element name="publishASNOutCreateUsingASNOutDesc" type="tns:publishASNOutCreateUsingASNOutDesc" />
      <xs:element name="publishASNOutCreateUsingASNOutDescResponse" type="tns:publishASNOutCreateUsingASNOutDescResponse" />
      <xs:complexType name="ping">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="pingResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="publishASNOutCreateUsingASNOutDesc">
        <xs:sequence>
          <xs:element minOccurs="0" ref="ns1:ASNOutDesc" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="publishASNOutCreateUsingASNOutDescResponse">
        <xs:sequence>
          <xs:element minOccurs="0" ref="ns2:ServiceOpStatus" />
        </xs:sequence>
      </xs:complexType>
    </s:schema>
    <s:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oracle.com/retail/integration/base/bo/ASNOutDesc/v1" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/ASNOutDesc/v1" version="1.0">
      <xs:element name="ASNOutCtn">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="final_location" type="xs:string" />
            <xs:element name="container_id" type="xs:string" />
            <xs:element minOccurs="0" name="container_weight" type="xs:decimal" />
            <xs:element minOccurs="0" name="container_length" type="xs:decimal" />
            <xs:element minOccurs="0" name="container_width" type="xs:decimal" />
            <xs:element minOccurs="0" name="container_height" type="xs:decimal" />
            <xs:element minOccurs="0" name="container_cube" type="xs:decimal" />
            <xs:element minOccurs="0" name="expedite_flag" type="xs:string" />
            <xs:element minOccurs="0" name="in_store_date" type="xs:dateTime" />
            <xs:element minOccurs="0" name="rma_nbr" type="xs:string" />
            <xs:element minOccurs="0" name="tracking_nbr" type="xs:string" />
            <xs:element minOccurs="0" name="freight_charge" type="xs:decimal" />
            <xs:element minOccurs="0" name="master_container_id" type="xs:string" />
            <xs:element maxOccurs="unbounded" ref="tns:ASNOutItem" />
            <xs:element minOccurs="0" name="comments" type="xs:string" />
            <xs:element minOccurs="0" name="weight" type="xs:decimal" />
            <xs:element minOccurs="0" name="weight_uom" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ASNOutDesc">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="schedule_nbr" type="xs:int" />
            <xs:element minOccurs="0" name="auto_receive" type="xs:string" />
            <xs:element name="to_location" type="xs:string" />
            <xs:element name="from_location" type="xs:string" />
            <xs:element minOccurs="0" name="asn_nbr" type="xs:string" />
            <xs:element minOccurs="0" name="asn_type" type="xs:string" />
            <xs:element minOccurs="0" name="container_qty" type="xs:int" />
            <xs:element name="bol_nbr" type="xs:string" />
            <xs:element minOccurs="0" name="shipment_date" type="xs:dateTime" />
            <xs:element minOccurs="0" name="est_arr_date" type="xs:dateTime" />
            <xs:element minOccurs="0" name="ship_address1" type="xs:string" />
            <xs:element minOccurs="0" name="ship_address2" type="xs:string" />
            <xs:element minOccurs="0" name="ship_address3" type="xs:string" />
            <xs:element minOccurs="0" name="ship_address4" type="xs:string" />
            <xs:element minOccurs="0" name="ship_address5" type="xs:string" />
            <xs:element minOccurs="0" name="ship_city" type="xs:string" />
            <xs:element minOccurs="0" name="ship_state" type="xs:string" />
            <xs:element minOccurs="0" name="ship_zip" type="xs:string" />
            <xs:element minOccurs="0" name="ship_country_id" type="xs:string" />
            <xs:element name="trailer_nbr" type="xs:string" />
            <xs:element minOccurs="0" name="seal_nbr" type="xs:string" />
            <xs:element name="carrier_code" type="xs:string" />
            <xs:element minOccurs="0" name="transshipment_nbr" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:ASNOutDistro" />
            <xs:element minOccurs="0" name="comments" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ASNOutDistro">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="distro_nbr" type="xs:string" />
            <xs:element name="distro_doc_type" type="xs:string" />
            <xs:element name="customer_order_nbr" type="xs:string" />
            <xs:element minOccurs="0" name="consumer_direct" type="xs:string" />
            <xs:element maxOccurs="unbounded" ref="tns:ASNOutCtn" />
            <xs:element minOccurs="0" name="comments" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ASNOutItem">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item_id" type="xs:string" />
            <xs:element name="unit_qty" type="xs:decimal" />
            <xs:element minOccurs="0" name="gross_cost" type="xs:decimal" />
            <xs:element minOccurs="0" name="priority_level" type="xs:int" />
            <xs:element minOccurs="0" name="order_line_nbr" type="xs:int" />
            <xs:element minOccurs="0" name="lot_nbr" type="xs:string" />
            <xs:element minOccurs="0" name="final_location" type="xs:string" />
            <xs:element minOccurs="0" name="from_disposition" type="xs:string" />
            <xs:element minOccurs="0" name="to_disposition" type="xs:string" />
            <xs:element minOccurs="0" name="voucher_number" type="xs:string" />
            <xs:element minOccurs="0" name="voucher_expiration_date" type="xs:dateTime" />
            <xs:element minOccurs="0" name="container_qty" type="xs:int" />
            <xs:element minOccurs="0" name="comments" type="xs:string" />
            <xs:element minOccurs="0" name="unit_cost" type="xs:decimal" />
            <xs:element minOccurs="0" name="base_cost" type="xs:decimal" />
            <xs:element minOccurs="0" name="weight" type="xs:decimal" />
            <xs:element minOccurs="0" name="weight_uom" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </s:schema>
    <s:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.oracle.com/retail/integration/bus/gateway/services/BusinessObjectId/v1" version="1.0">
      <xs:element name="BusinessObjectId">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
    </s:schema>
    <s:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oracle.com/retail/integration/bus/gateway/services/RoutingInfos/v1" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/bus/gateway/services/RoutingInfos/v1" version="1.0">
      <xs:element name="RoutingInfos">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="routingInfo" nillable="true">
              <xs:complexType>
                <xs:sequence>
                  <xs:element form="unqualified" name="name" type="xs:string" />
                  <xs:element form="unqualified" name="value" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="unbounded" name="detail" nillable="true">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="dtl_name" type="xs:string" />
                        <xs:element name="dtl_value" type="xs:string" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="detail">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dtl_name" type="xs:string" />
            <xs:element name="dtl_value" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="routingInfo">
        <xs:complexType>
          <xs:sequence>
            <xs:element form="unqualified" name="name" type="xs:string" />
            <xs:element form="unqualified" name="value" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="detail" nillable="true">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dtl_name" type="xs:string" />
                  <xs:element name="dtl_value" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </s:schema>
    <s:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/services/ServiceOpStatus/v1" version="1.0">
      <xs:element name="BusinessProblemDetail">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="problemDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:ProblemDetailEntry" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="FailStatus">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="errorType" type="xs:string" />
            <xs:element name="shortErrorMessage" type="xs:string" />
            <xs:element minOccurs="0" name="errorDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:BusinessProblemDetail" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ProblemDetailEntry">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element minOccurs="0" name="value" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ServiceOpStatus">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" ref="tns:SuccessStatus" />
            <xs:element minOccurs="0" ref="tns:FailStatus" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SuccessStatus">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="shortSuccessMessage" type="xs:string" />
            <xs:element minOccurs="0" name="successDescription" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </s:schema>
    <s:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.oracle.com/retail/integration/services/exception/v1" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/services/exception/v1" version="1.0">
      <xs:element name="BusinessProblemDetail">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="problemDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:ProblemDetailEntry" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="IllegalStateWSFaultException" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="shortErrorMessage" type="xs:string" />
            <xs:element minOccurs="0" name="errorDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:BusinessProblemDetail" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="MissingHeaderWSFaultException" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="shortErrorMessage" type="xs:string" />
            <xs:element minOccurs="0" name="errorDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:BusinessProblemDetail" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ProblemDetailEntry">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element minOccurs="0" name="value" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="PublishingWSFaultException" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="shortErrorMessage" type="xs:string" />
            <xs:element minOccurs="0" name="errorDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:BusinessProblemDetail" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ServiceOpFaultReason">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="shortErrorMessage" type="xs:string" />
            <xs:element minOccurs="0" name="errorDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:BusinessProblemDetail" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ValidationWSFaultException" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="shortErrorMessage" type="xs:string" />
            <xs:element minOccurs="0" name="errorDescription" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:BusinessProblemDetail" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ping">
    <wsdl:part name="parameters" element="tns:ping" />
  </wsdl:message>
  <wsdl:message name="publishASNOutCreateUsingASNOutDesc">
    <wsdl:part name="parameters" element="tns:publishASNOutCreateUsingASNOutDesc" />
    <wsdl:part name="RoutingInfos" element="s3:RoutingInfos" />
    <wsdl:part name="BusinessObjectId" element="s2:BusinessObjectId" />
  </wsdl:message>
  <wsdl:message name="pingResponse">
    <wsdl:part name="parameters" element="tns:pingResponse" />
  </wsdl:message>
  <wsdl:message name="ValidationWSFaultException">
    <wsdl:part name="fault" element="s5:ValidationWSFaultException" />
  </wsdl:message>
  <wsdl:message name="PublishingWSFaultException">
    <wsdl:part name="fault" element="s5:PublishingWSFaultException" />
  </wsdl:message>
  <wsdl:message name="publishASNOutCreateUsingASNOutDescResponse">
    <wsdl:part name="result" element="tns:publishASNOutCreateUsingASNOutDescResponse" />
  </wsdl:message>
  <wsdl:message name="IllegalStateWSFaultException">
    <wsdl:part name="fault" element="s5:IllegalStateWSFaultException" />
  </wsdl:message>
  <wsdl:message name="MissingHeaderWSFaultException">
    <wsdl:part name="fault" element="s5:MissingHeaderWSFaultException" />
  </wsdl:message>
  <wsdl:portType name="ASNOutPublishingPortType">
    <wsdl:operation name="publishASNOutCreateUsingASNOutDesc" parameterOrder="parameters RoutingInfos BusinessObjectId">
      <wsdl:input message="tns:publishASNOutCreateUsingASNOutDesc" />
      <wsdl:output message="tns:publishASNOutCreateUsingASNOutDescResponse" />
      <wsdl:fault name="MissingHeaderWSFaultException" message="tns:MissingHeaderWSFaultException" />
      <wsdl:fault name="IllegalStateWSFaultException" message="tns:IllegalStateWSFaultException" />
      <wsdl:fault name="PublishingWSFaultException" message="tns:PublishingWSFaultException" />
      <wsdl:fault name="ValidationWSFaultException" message="tns:ValidationWSFaultException" />
    </wsdl:operation>
    <wsdl:operation name="ping">
      <wsdl:input message="tns:ping" />
      <wsdl:output message="tns:pingResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ASNOutPublishingPortBinding" type="tns:ASNOutPublishingPortType">
    <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <wsdl:operation name="publishASNOutCreateUsingASNOutDesc">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" parts="parameters" />
        <soap:header message="tns:publishASNOutCreateUsingASNOutDesc" part="RoutingInfos" use="literal" />
        <soap:header message="tns:publishASNOutCreateUsingASNOutDesc" part="BusinessObjectId" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MissingHeaderWSFaultException">
        <soap:fault use="literal" namespace="" encodingStyle="" />
      </wsdl:fault>
      <wsdl:fault name="IllegalStateWSFaultException">
        <soap:fault use="literal" namespace="" encodingStyle="" />
      </wsdl:fault>
      <wsdl:fault name="PublishingWSFaultException">
        <soap:fault use="literal" namespace="" encodingStyle="" />
      </wsdl:fault>
      <wsdl:fault name="ValidationWSFaultException">
        <soap:fault use="literal" namespace="" encodingStyle="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ping">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ASNOutPublishingService">
    <wsdl:port name="ASNOutPublishingPort" binding="tns:ASNOutPublishingPortBinding">
      <soap:address location="http://tnrtlapp02.hottopic.com:19209/ASNOutPublishingBean/ASNOutPublishingService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>