﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "SmartButton SSIS", "SmartButton SSIS\SmartButton SSIS.dtproj", "{61474F77-B867-4571-8B6A-E661A88B79C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61474F77-B867-4571-8B6A-E661A88B79C9}.Development|Default.ActiveCfg = Development
		{61474F77-B867-4571-8B6A-E661A88B79C9}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
