<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="ReportServiceURL" value="http://cafladev02/ReportServer/ReportExecution2005.asmx"/>
		<!-- Report Server Name-->
		<add key="ReportServerName" value="cafladev02" />
		<!-- SQL Server Connection string-->
		<add key="SQLServerConnString" value="Data Source=CASQL05DEV;Initial Catalog=Pulse;User Id=StorePerfMgr;Password=$t0remgr;" />
		<!-- Query for current store list-->
		<add key="CurrentStoreQuery" value="SELECT DISTINCT STORE_CD FROM ALIGNMENT WHERE TYPE = 'Torrid' AND ALIGNMENT_CD = 1 ORDER BY STORE_CD" />
		<!-- Query for prior store list-->
		<add key="PriorStoreQuery" value="SELECT DISTINCT STORE_CD FROM ALIGNMENT WHERE TYPE = 'Torrid' AND ALIGNMENT_CD = 2 ORDER BY STORE_CD" />
		<!-- Query for current distrct list-->
		<add key="CurrentDistrictQuery" value="SELECT DISTINCT DISTRICT FROM ALIGNMENT WHERE TYPE = 'Torrid' AND ALIGNMENT_CD = 1 ORDER BY DISTRICT" />
		<!-- Query for prior distrct list-->
		<add key="PriorDistrictQuery" value="SELECT DISTINCT DISTRICT FROM ALIGNMENT WHERE TYPE = 'Torrid' AND ALIGNMENT_CD = 2 ORDER BY DISTRICT" />
		<!-- Query for current region list-->
		<add key="CurrentRegionQuery" value="SELECT DISTINCT REGION FROM ALIGNMENT WHERE TYPE = 'Torrid' AND ALIGNMENT_CD = 1 ORDER BY REGION" />
		<!-- Query for prior region list-->
		<add key="PriorRegionQuery" value="SELECT DISTINCT REGION FROM ALIGNMENT WHERE TYPE = 'Torrid' AND ALIGNMENT_CD = 2 ORDER BY REGION" />
		<!-- Query current day of week and day in fiscal month -->
		<add key="CurrentFiscalDayMonth" value="SELECT DAY_OF_WEEK, DAY_NUM_IN_MERCH_MONTH FROM CALENDAR WHERE DT = CONVERT(VARCHAR, GETDATE(), 101)" />
		<!-- Report Package Path-->
		<add key="ReportPackagePath" value="\\PulsePackage" />
		<!-- Report Package Configuration Path-->
		<add key="ReportPackageConfigPath" value="\\casql05qa\PulsePackage\PulsePackage.dtsConfig" />
		<!-- Disable = 0, Enable = 1 Report SSIS Package Execution-->
		<add key="SSISPackageExecution" value="0" />
		<!-- Report Package Calendar Sequence (Executable) Name-->
		<add key="CalendarSequenceName" value="CALENDAR_SEQUENCE" />
		<!-- Disable = 0, Enable = 1 Report(s) Execution -->
		<add key="ReportExecution" value="1" />
		<!-- Report Path -->
		<add key="ReportPath" value="/Stores/Pulse/" />
		<!-- Input date for report(s) to create e.g. MM/DD/YYYY (no input indicates default, yesterdays date e.g. "")-->
		<add key="ReportDate" value="01/30/2011" />
		<!-- Pipe delimited list of reports to be generated in auto mode. Example: 1|2|3-->
		<add key="AutoRunRptIDs" value="1" />
		<!-- Pipe delimited list of reporttype#report title used in filename and email subject-->
		<add key="AutoRunRptTypes" value="1#Store_Day|2#Store_Month|3#Store_Qtr|4#District_Day|5#District_Month|6#District_Qtr|7#Region_Day|8#Region_Month|9#Region_Qtr|10#Chain_Day|11#Chain_Month|12#Chain_Qtr" />
		<!-- Alignment value of 1=Current 2=Prior -->
		<add key="ReportAlignment" value="1" />
		<!-- Division type 1=HotTopic 5=Torrid -->
		<add key="ReportDivision" value="5" />
		<!-- Device info
			PDF device Info value = "&lt;DeviceInfo&gt;
							&lt;MarginLeft&gt;0.1in&lt;/MarginLeft&gt;
							&lt;MarginRight&gt;0.1in&lt;/MarginRight&gt;
							&lt;MarginTop&gt;0.1in&lt;/MarginTop&gt;
							&lt;MarginBottom&gt;0.1in&lt;/MarginBottom&gt;
							&lt;PageHeight&gt;8.5in&lt;/PageHeight&gt;
							&lt;PageWidth&gt;11.0in&lt;/PageWidth&gt;						
							&lt;ColumnSpacing&gt;0.1in&lt;/ColumnSpacing&gt;
							&lt;/DeviceInfo&gt;"
			EXCEL device Info value = "&lt;DeviceInfo&gt;
							&lt;OmitDocumentMap&gt;false&lt;/OmitDocumentMap&gt;
							&lt;OmitFormulas&gt;false&lt;/OmitFormulas&gt;
							&lt;RemoveSpace&gt;0.125in&lt;/RemoveSpace&gt;
							&lt;SimplePageHeaders&gt;false&lt;/SimplePageHeaders&gt;						
							&lt;/DeviceInfo&gt;"
		-->
		<add key="DeviceInfo" value="&lt;DeviceInfo&gt;
							&lt;OmitDocumentMap&gt;false&lt;/OmitDocumentMap&gt;
							&lt;OmitFormulas&gt;false&lt;/OmitFormulas&gt;
							&lt;RemoveSpace&gt;0.125in&lt;/RemoveSpace&gt;
							&lt;SimplePageHeaders&gt;false&lt;/SimplePageHeaders&gt;						
							&lt;/DeviceInfo&gt;" />
		<!-- Report Format EXCEL, PDF, CSV, HTML, MHTML, IMAGE, XML-->
		<add key="RptFormat" value="EXCEL" />
		<!-- Path where the reports are saved-->
		<add key="RptLocalFilePath" value="\\casql05dev\SSIS Packages\PulsePackage\AP_Reports\" />
		<!-- Path where the reports are saved-->
		<add key="RptPriorWeekEndPath" value="\\casql05dev\SSIS Packages\PulsePackage\AP_Reports\Archives\" />
		<!-- Path where the old reports are archived-->
		<add key="RptArchiveFilePath" value="\\casql05dev\SSIS Packages\PulsePackage\AP_Backup\archive_%yr%\" />
		<!-- Production log location-->
		<add key="ProductionLog" value="E:\VisualSourceSafe\BI\Store Operations\PULSE Report\Pulse\Pulse\Pulse\Production.log" />
		<!-- Debug log location-->
		<add key="DebugLog" value="E:\VisualSourceSafe\BI\Store Operations\PULSE Report\Pulse\Pulse\Pulse\Debug.log" />
		<!-- Logging Level=0|1|2|3|4 (e.g. 0-Debug, 1-Informative, 2-Warning, 3-Notify(Email), 4-Error)-->
		<add key="LogLevel" value="0" />
		<!-- Email server configuration-->
		<add key="EmailServer" value="filter.hottopic.com" />
		<!-- Sender configuration-->
		<add key="Sender" value="Pulse@hottopic.com" />
		<!-- Recipients configuration-->
		<add key="Recipients" value="cdao@hottopic.coms" />
	</appSettings>
</configuration>