﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "TR_SB_Loc_Prod_Ord_feed", "TR_SB_Loc_Prod_Ord_feed\TR_SB_Loc_Prod_Ord_feed.dtproj", "{50326F17-E38D-42F3-8D7B-292F5869FEFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50326F17-E38D-42F3-8D7B-292F5869FEFA}.Development|Default.ActiveCfg = Development
		{50326F17-E38D-42F3-8D7B-292F5869FEFA}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
