<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="StoreMOS">
</Property><Property Name="Solution File" Value="C:\VSS\BI\Store Operations\Store Intranet RMS\Store_MOS_RMS\StoreMOS\StoreMOS\StoreMOS.sln">
</Property><Property Name="Date" Value="Friday, August 07, 2015">
</Property><Property Name="Time" Value="12:14 PM">
</Property></Properties><Event ErrorLevel="1" Project="StoreMOS" Source="StoreMOS.vbproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="StoreMOS" Source="StoreMOS.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="StoreMOS" Source="StoreMOS.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="StoreMOS.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="StoreMOS.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="StoreMOS" Source="StoreMOS.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>