<?xml version="1.0"?>
<configuration>
	<appSettings>
		<!--DB Connections-->
		<add key="strGERSConn" value="Provider=MSDAORA.1;Password=hottopic;User ID=hottopic;Data Source=jason;Persist Security Info=True"></add>
		
		<!--<add key="strMainDB" value="Server=intranetqa;Initial Catalog=MSP_Hottopic;User Id=sa;password=hottopic;"></add>-->
		<!--<add key="strMainDB_NoPool" value="Pooling=false;Server=intranetqa;Initial Catalog=MSP_Hottopic;User Id=sa;password=hottopic;"></add>-->
		<!--<add key="strStoreDB" value="Server=intranetqa;Initial Catalog=HotTopic2;User Id=sa;password=hottopic;"></add>-->
		<add key="strMainDB" value="Server=intranetqa;Initial Catalog=MSP_Torrid;User Id=sa;password=hottopic;"></add>
		<add key="strMainDB_NoPool" value="Pooling=false;Server=intranetqa;Initial Catalog=MSP_Torrid;User Id=sa;password=hottopic;"></add>
		<add key="strStoreDB" value="Server=intranetqa;Initial Catalog=Torrid;User Id=sa;password=hottopic;"></add>
		
		<!--Store Subnet Mask-->
		<add key="strStoreSubnetMask" value="255.255.255.240"></add>
		
		<!--Email Setup-->
		<add key="strSmtpServer" value="filter"></add>
		<add key="strSender" value="monthly_plan@hottopic.com"></add>
		
		<!--Version-->
		<add key="strVersion" value="ver 1.1.1.0"></add>
		
		<!--Application References-->
		<add key="HomeURL" value="/Home/Home.aspx"></add>
		
		<!--Header Configuration-->
	<!--
		<add key="Mode" value="/Header/Header.aspx?mode=hottopic"/>
		<add key="Stylesheet" value="/Global/hottopic.css"/>
	-->
		<add key="Mode" value="/Header/Header.aspx?mode=torrid"/>
		<add key="Stylesheet" value="/Global/torrid.css"/>
		
		<!--Handled Logging Configuration-->
		<add key="Logging" value="true"/>
		<add key="LogPath" value="C:\MSPErrorLog.txt"/>
		
		<!-- Exception Log Settings
			Set the ProjectName
			WebmasterEmail - All the exception e-mails will be sent to this address.
			ErrorLog - Specify full path of the error log file. Make sure the authenticated user has read/write permissions to this location.
			Set DebugMode = "True" to turn off logging exceptions 
				and to display the exception details on error page.
				OR "False" will turn on logging exceptions
			Set SendExceptionMail = "True" will deliver exception e-mail to webmaster	OR "False" will turn off exception e-mail delivery.
			Set SessionCheckOn = "True" to enable session expiry check
				OR "False" to disable session expiry check
			Set “SessionExpiryRedirectUrl” to the relative path of the login web page, the user will be redirected to this page upon Session Expiry. This is required if “SessionCheckOn” is set to "True".			
	-->
		<add key="ProjectName" value="NightlyNumbers"/>
		<add key="WebmasterEmail" value="webmaster@hottopic.com"/>
		<add key="ErrorLog" value="C:\ErrorLog.txt"/>
		<add key="DebugMode" value="True"/>
		<add key="SendExceptionMail" value="true"/>
		<add key="SmtpServer" value="mail"/>
		<add key="SmtpSender" value="admin@hottopic.com"/>
		<add key="SessionCheckOn" value="True"/>
		<add key="SessionExpiryRedirectUrl" value="Login.aspx"/>
		<!-- End Exception Log Settings-->
	</appSettings>
	<system.web>
		<!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP.NET files.
    -->
		<compilation defaultLanguage="vb" debug="true"/>
		<!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.
    -->
		<customErrors mode="RemoteOnly" defaultRedirect="ErrorHandler.aspx">
			<error statusCode="404" redirect="FileNotFound.htm"/>
		</customErrors>
		<!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"
    -->
		<authentication mode="Windows"/>
		<!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
		<authorization>
			<allow users="*"/>
			<!-- Allow all users -->
			<!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
		</authorization>
		<!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
		<trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
		<!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
		<sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;user id=sa;password=" cookieless="false" timeout="20"/>
		<!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
		<globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
		<xhtmlConformance mode="Legacy"/></system.web>
</configuration>
