<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="Trackit">
      <rd:DataSourceID>68bbc7c0-3552-4bdc-a004-c709f34c2ed9</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=CATRACKIT;Initial Catalog=TRACKIT70_DATA</ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>34154820-1162-4607-b061-ecf3a0cbc2c3</rd:ReportID>
  <DataSets>
    <DataSet Name="TRACKIT70_DATA">
      <Fields>
        <Field Name="WO_NUM">
          <DataField>WO_NUM</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TASK">
          <DataField>TASK</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TYPE">
          <DataField>TYPE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="REQUEST">
          <DataField>REQUEST</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="REQDATE">
          <DataField>REQDATE</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="OPENBY">
          <DataField>OPENBY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OPENDATE">
          <DataField>OPENDATE</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="MODIBY">
          <DataField>MODIBY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MODIDATE">
          <DataField>MODIDATE</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CLSDBY">
          <DataField>CLSDBY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CLSDDATE">
          <DataField>CLSDDATE</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ELAPSETIME">
          <DataField>ELAPSETIME</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ELAPSEMIN">
          <DataField>ELAPSEMIN</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PRIORITY">
          <DataField>PRIORITY</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DUEDATE">
          <DataField>DUEDATE</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="RESPONS">
          <DataField>RESPONS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ASSNDATE">
          <DataField>ASSNDATE</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="COMPLETED">
          <DataField>COMPLETED</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="HOURS">
          <DataField>HOURS</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="RATE">
          <DataField>RATE</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="CHARGE">
          <DataField>CHARGE</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="WS_NUM">
          <DataField>WS_NUM</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DEPT_NUM">
          <DataField>DEPT_NUM</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DEPT">
          <DataField>DEPT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PHONE">
          <DataField>PHONE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PHONE_EXT">
          <DataField>PHONE_EXT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LOCATION">
          <DataField>LOCATION</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DESCRIPT">
          <DataField>DESCRIPT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WO_TEXT1">
          <DataField>WO_TEXT1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WO_TEXT2">
          <DataField>WO_TEXT2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WO_TEXT3">
          <DataField>WO_TEXT3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WO_TEXT4">
          <DataField>WO_TEXT4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WO_TEXT5">
          <DataField>WO_TEXT5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WO_TEXT6">
          <DataField>WO_TEXT6</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WO_DATE1">
          <DataField>WO_DATE1</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="WO_DATE2">
          <DataField>WO_DATE2</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="WO_NUM1">
          <DataField>WO_NUM1</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="WO_INT1">
          <DataField>WO_INT1</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="NOTE">
          <DataField>NOTE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FT">
          <DataField>FT</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="COMPFLAG">
          <DataField>COMPFLAG</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="STATUS">
          <DataField>STATUS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AGENTDATE">
          <DataField>AGENTDATE</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="AGENTLEVEL">
          <DataField>AGENTLEVEL</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="AWS_NUM">
          <DataField>AWS_NUM</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LOOKUP1">
          <DataField>LOOKUP1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LOOKUP2">
          <DataField>LOOKUP2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="GUIDO">
          <DataField>GUIDO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EMAILADDR">
          <DataField>EMAILADDR</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PARENTWOID">
          <DataField>PARENTWOID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="WOID">
          <DataField>WOID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="WOTYPE2">
          <DataField>WOTYPE2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WOTYPE3">
          <DataField>WOTYPE3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ATTACHCOUNT">
          <DataField>ATTACHCOUNT</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="AGENTLEVELREQ">
          <DataField>AGENTLEVELREQ</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="AGENTDATEREQ">
          <DataField>AGENTDATEREQ</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="opendate2">
          <DataField>opendate2</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="duedate2">
          <DataField>duedate2</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="lastmoddt">
          <DataField>lastmoddt</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="completed2">
          <DataField>completed2</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="start_down">
          <DataField>start_down</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="end_down">
          <DataField>end_down</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="checked">
          <DataField>checked</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="min_down">
          <DataField>min_down</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Trackit</DataSourceName>
        <CommandText>declare @sdate datetime
		,@edate datetime
		
set @sdate = cast(CONVERT(varchar(8), dateadd(dd,-7,getdate()), 112) AS datetime)
set @edate = cast(CONVERT(varchar(8), dateadd(dd,-1,getdate()), 112) AS datetime)
set @edate = dateadd(ss,-1,dateadd(dd,+1,@edate))

--select @sdate, @edate


select *, cast(CONVERT(varchar(8), X.completed2, 112) AS datetime) as checked, datediff(minute, wo_date1, wo_date2) as min_down from
(
select 
* 
,DATEADD(hour,-8,opendate) as opendate2
,DATEADD(hour,-8,duedate) as duedate2 
,DATEADD(hour,-8,clsddate) as lastmoddt 
,DATEADD(hour,-8,completed) as completed2
,DATEADD(hour,-8,wo_date1) as start_down
,DATEADD(hour,-8,wo_date2) as end_down
from dbo.tasks
where type in ('04 Production Systems/Apps', '15 Internet Apps', '03 Production Control')
and (priority like 'P0%' or priority like 'P1%')
) X
--WHERE cast(CONVERT(varchar(8), X.completed2, 112) AS datetime) between '11-jan-2011' and '17-jan-2011'
--WHERE X.completed2 between @sdate and @edate
WHERE X.opendate2 between @sdate and @edate
order by priority</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Width>6.5in</Width>
  <Body>
    <ReportItems>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Top>0.375in</Top>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>12pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>="From: "+FormatDateTime(DateAdd("d",-7,Now()), 2)+"    To: "+FormatDateTime(DateAdd("d",-1,Now()), 2)</Value>
      </Textbox>
      <Textbox Name="textbox28">
        <rd:DefaultName>textbox28</rd:DefaultName>
        <Top>1.125in</Top>
        <Width>4.25in</Width>
        <Style>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.5in</Left>
        <Height>0.75in</Height>
        <Value>Arthur, Aspect, BRIC, DC Apps, Divastyle, Eon, Finance Apps, Flash Sales, Focus/Qserv, GERS, Gift Cards, HR Apps, Interfaces, Internet Apps, Lawson, Loss Prevention, Marketing, Merchandising Apps, Reports, RIA, Store Systems</Value>
      </Textbox>
      <Textbox Name="textbox27">
        <rd:DefaultName>textbox27</rd:DefaultName>
        <Top>1.125in</Top>
        <Width>1.375in</Width>
        <Style>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>General Services:</Value>
      </Textbox>
      <Textbox Name="textbox26">
        <rd:DefaultName>textbox26</rd:DefaultName>
        <Top>0.75in</Top>
        <Width>4.25in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.5in</Left>
        <Height>0.25in</Height>
        <Value>P0 - Outage (30 Min)            P1 - Critical (2hrs)</Value>
      </Textbox>
      <Textbox Name="textbox25">
        <rd:DefaultName>textbox25</rd:DefaultName>
        <Top>0.75in</Top>
        <Width>0.75in</Width>
        <Style>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Priority:    </Value>
      </Textbox>
      <Textbox Name="textbox24">
        <rd:DefaultName>textbox24</rd:DefaultName>
        <Top>0.125in</Top>
        <Style>
          <FontFamily>Times New Roman</FontFamily>
          <FontSize>14pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>Outage and Priority One Service Level Report</Value>
      </Textbox>
      <Table Name="table1">
        <DataSetName>TRACKIT70_DATA</DataSetName>
        <Top>1.875in</Top>
        <TableGroups>
          <TableGroup>
            <Grouping Name="subtype">
              <GroupExpressions>
                <GroupExpression>=Fields!PRIORITY.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>31</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!PRIORITY.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>30</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <rd:DefaultName>textbox6</rd:DefaultName>
                          <Style>
                            <BorderColor>
                              <Top>Black</Top>
                              <Bottom>Black</Bottom>
                            </BorderColor>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>29</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox59">
                          <rd:DefaultName>textbox59</rd:DefaultName>
                          <Style>
                            <FontStyle>Italic</FontStyle>
                            <FontWeight>700</FontWeight>
                            <TextDecoration>Underline</TextDecoration>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>6</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>="Total for "+Fields!PRIORITY.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox10">
                          <rd:DefaultName>textbox10</rd:DefaultName>
                          <Style>
                            <FontStyle>Italic</FontStyle>
                            <FontWeight>700</FontWeight>
                            <TextDecoration>Underline</TextDecoration>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>5</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Count(Fields!WO_NUM.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox13">
                          <rd:DefaultName>textbox13</rd:DefaultName>
                          <Style>
                            <FontStyle>Italic</FontStyle>
                            <FontWeight>700</FontWeight>
                            <TextDecoration>Underline</TextDecoration>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>4</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>="Tickets"</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Footer>
          </TableGroup>
          <TableGroup>
            <Grouping Name="table1_Group3">
              <GroupExpressions>
                <GroupExpression>=Fields!WOTYPE2.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox51">
                          <rd:DefaultName>textbox51</rd:DefaultName>
                          <Style>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>28</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=First(Fields!WOTYPE2.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox19">
                          <rd:DefaultName>textbox19</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>27</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <rd:DefaultName>textbox20</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>26</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.125in</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Grouping Name="type">
              <GroupExpressions>
                <GroupExpression>=Fields!WOTYPE3.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox52">
                          <rd:DefaultName>textbox52</rd:DefaultName>
                          <Style>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>25</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox41">
                          <rd:DefaultName>textbox41</rd:DefaultName>
                          <Style>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>24</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!WOTYPE3.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <rd:DefaultName>textbox14</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>23</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <rd:DefaultName>textbox15</rd:DefaultName>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>22</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.125in</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Width>6.44834in</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox53">
                      <rd:DefaultName>textbox53</rd:DefaultName>
                      <Style>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>21</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox42">
                      <rd:DefaultName>textbox42</rd:DefaultName>
                      <Style>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>20</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox31">
                      <rd:DefaultName>textbox31</rd:DefaultName>
                      <Style>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>19</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Format(Fields!completed2.Value,"d")+"   "+Fields!TASK.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.125in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox54">
                      <rd:DefaultName>textbox54</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>18</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox43">
                      <rd:DefaultName>textbox43</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>17</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox32">
                      <rd:DefaultName>textbox32</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>16</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="completed2">
                      <rd:DefaultName>completed2</rd:DefaultName>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>15</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>="Status:   "+Fields!STATUS.Value+"        Support Associate:  "+Fields!RESPONS.Value+"     Ticket:  "+Fields!WO_NUM.Value.ToString()+"    "</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>14</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>13</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox29">
                      <rd:DefaultName>textbox29</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>12</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox30">
                      <rd:DefaultName>textbox30</rd:DefaultName>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>11</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Iif(Left((Fields!PRIORITY.Value),2) = "P0","Time Down: "+Iif(IsNothing(Fields!start_down.Value)," ",Format(Fields!start_down.Value, "h:mm tt"))
+"    Time Up: "+Iif(IsNothing(Fields!end_down.Value)," ",Format(Fields!end_down.Value, "h:mm tt"))
+"    Minutes: "+Iif(IsNothing(Fields!min_down.Value)," ",FORMAT(Fields!min_down.Value, "#,###"))," ")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox55">
                      <rd:DefaultName>textbox55</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox44">
                      <rd:DefaultName>textbox44</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox33">
                      <rd:DefaultName>textbox33</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="NOTE">
                      <rd:DefaultName>NOTE</rd:DefaultName>
                      <Visibility>
                        <Hidden>true</Hidden>
                        <ToggleItem>textbox30</ToggleItem>
                      </Visibility>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!NOTE.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.125in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>0.26in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.625in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.90667in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.90667in</Width>
          </TableColumn>
        </TableColumns>
        <Height>1.75in</Height>
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox60">
                      <rd:DefaultName>textbox60</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontStyle>Italic</FontStyle>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>10</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>="Grand Total"</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox37">
                      <rd:DefaultName>textbox37</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontStyle>Italic</FontStyle>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>9</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Count(Fields!WO_NUM.Value).ToString()+" Tickets"</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontStyle>Italic</FontStyle>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>8</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Sum(Fields!min_down.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontStyle>Italic</FontStyle>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>7</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>="Minutes Down"</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Footer>
      </Table>
    </ReportItems>
    <Height>4.875in</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
</Report>