﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="\\caintradev1\c$\HotTopic Intranet\UPSProcess" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="bin/UPSProcess.pdb" publishTime="03/12/2018 12:39:53" />
    <file relUrl="Service.asmx" publishTime="12/28/2017 18:10:15" />
    <file relUrl="Web.config" publishTime="03/12/2018 13:10:09" />
    <file relUrl="bin/UPSProcess.xml" publishTime="03/12/2018 12:39:53" />
    <file relUrl="bin/UPSProcess.dll" publishTime="03/12/2018 12:39:53" />
  </publishProfile>
</publishData>