Microsoft Visual Studio Solution File, Format Version 7.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "StoreLookUp", "http://localhost/StoreLookUp/StoreLookUp.vbproj", "{805EDC8C-1DFC-43D6-9757-B37872E7EA82}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{805EDC8C-1DFC-43D6-9757-B37872E7EA82}.Debug.ActiveCfg = Debug|.NET
		{805EDC8C-1DFC-43D6-9757-B37872E7EA82}.Debug.Build.0 = Debug|.NET
		{805EDC8C-1DFC-43D6-9757-B37872E7EA82}.Release.ActiveCfg = Release|.NET
		{805EDC8C-1DFC-43D6-9757-B37872E7EA82}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
