﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotoTracker", "PhotoTracker\PhotoTracker.csproj", "{2CD78E56-1D5C-4EB4-A103-25032FD78228}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SccProjectUniqueName1 = PhotoTracker\\PhotoTracker.csproj
		SccLocalPath1 = .
		CanCheckoutShared = false
		SccProjectFilePathRelativizedFromConnection1 = PhotoTracker\\
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CD78E56-1D5C-4EB4-A103-25032FD78228}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CD78E56-1D5C-4EB4-A103-25032FD78228}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CD78E56-1D5C-4EB4-A103-25032FD78228}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CD78E56-1D5C-4EB4-A103-25032FD78228}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
